<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <p id="foo">Eu sou um simples texto.</p>

    <div class="outer">
        <p>Esta é a div outer.</p>
        <div class="inner">
            <p>Este texto está na div inner.</p>
        </div>
    </div>

    <html>
    
    <body>
        <h1>Aqui está o título!</h1>
    </body>
    
    </html>
</body>
</html>